MONGODB_CONNECTION_URI = ''

BINANCE_API_KEY = ''
BINANCE_API_SECRET =''
BINANCE_API_BASE_URL = 'https://api.binance.com'

BSC_RPC_PROVIDER = 'https://bsc-dataseed.bnbchain.org'

UNISWAP_FACTORY_CONTRACT = '0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73'